
server.port=8888
spring.application.name=user-service
#in cloud we can give simple zuul.rooutes.Name
#zuul.routes.books.url=http://localhost:8888
#zuul.routes.books.path: /customer-service/**


#Ribbon would use Netflix Eureka for service discovery.
#Since Ribbon now can use Eureka to look up services, 
#we must specify a url for the Book service.
book.ribbon.eureka.enabled=false

#Added for loadbalancing
book.ribbon.listOfServers:localhost:8090,localhost:8081
book.ribbon.ServerListRefreshInterval: 15000
