
server.port=8080

#in cloud we can give simple zuul.rooutes.Name
zuul.routes.books.url=http://localhost:8090


#Ribbon would use Netflix Eureka for service discovery.
#Since Ribbon now can use Eureka to look up services, 
#we must specify a url for the Book service.
ribbon.eureka.enabled=false

#Added for loadbalancing
ribbon.listOfServers:localhost:8080,localhost:9092,localhost:9999
ServerListRefreshInterval: 15000
